# SampleRestClient

restclient/: pom.xml
restclient/src/main/java/com/restclient/: Emp.java  HttpClientSample.java  JbossRestesyClient.java  RestTemplateClient.java
